<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/error_view"
        android:id="@+id/empty_state"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadspinkitmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/hint_detail_item"/>
            <include layout="@layout/hint_detail_item"/>
            <include layout="@layout/hint_detail_item"/>
            <include layout="@layout/hint_detail_item"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewDetails"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_list_detail"/>



</androidx.constraintlayout.widget.ConstraintLayout>