<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hintTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#9999"/>

    <TextView
        android:id="@+id/hintImage"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hintTitle"
        android:background="#9999"/>

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:background="#9999"
        app:layout_constraintEnd_toEndOf="@+id/hintImage"
        app:layout_constraintStart_toStartOf="@+id/hintImage"
        app:layout_constraintTop_toBottomOf="@+id/hintImage" />

    <TextView
        android:id="@+id/hintDescription"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="35dp"
        android:background="#9999"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/hintImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hintTitle"
        app:layout_constraintTop_toBottomOf="@+id/hintTitle" />

    <TextView
        android:id="@+id/lblNomeSobrenome"
        android:layout_width="109dp"
        android:layout_height="17dp"
        android:background="#9999"
        app:layout_constraintEnd_toEndOf="@+id/lblUsername"
        app:layout_constraintStart_toStartOf="@+id/lblUsername"
        app:layout_constraintTop_toBottomOf="@+id/lblUsername" />


    <TextView
        android:id="@+id/imageView2"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:background="#9999"
        app:layout_constraintStart_toStartOf="@+id/hintDescription"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeSobrenome"
        app:srcCompat="@drawable/source_fork" />

    <TextView
        android:id="@+id/hintNumFork"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginStart="3dp"
        android:background="#9999"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/imageView3"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:background="#9999"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/hintNumFork"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/lblNumeroStar"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginStart="3dp"
        android:background="#9999"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hintLang"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:background="#9999"
        app:layout_constraintBottom_toBottomOf="@+id/lblNumeroStar"
        app:layout_constraintStart_toEndOf="@+id/lblNumeroStar"
        app:layout_constraintTop_toTopOf="@+id/lblNumeroStar" />


</androidx.constraintlayout.widget.ConstraintLayout>